import re

EMAIL_PATTERN = re.compile(
    r'^('
    r'('
    r'[0-9A-Za-zА-Яа-я]'  # первый символ только цифра или буква
    r'(\w|-|[.])+'  # буквы, цифры, _ . -
    r'[0-9A-Za-zА-Яа-я]'  # последний символ только цифра или буква
    r')'
    r'@'
    r'('
    r'[0-9A-Za-zА-Яа-я]'
    r'(\w|-)+'
    r'[.]'
    r'){1,2}'  # Допускается от 1 до 2 блоков по вышеукащанной маске (mail. , ru.mail.)
    r'[0-9A-Za-zА-Яа-я]{2,}'  # блок, описывайющий домен вехнего уровня (не менее 2 символов)
    r')$')
