import React from 'react';
import {Link} from "react-router-dom";

const About = () => {
    return (
        <div>
            Однажды вашему покорному слуге довелось отбывать пять суток в спецприёмнике, который в Омске находится на
            улице Красный Пахарь.
            <br/>
            Делать было нечего, кроме как читать, курить и играть в удивительную настольную игру,
            которая у нас была нарисована на шконке под матрасом. Называлась она "Мандавошка". Фишки и кубики были
            сделаны из хлеба (как и все остальные игры в камере: шахматы, домино).
            <br/>
            И вот, я <Link to={"/"}><b>(redSlow)</b></Link> от нечего делать, сотворил такую игру, чтобы с друзьями
            играть. И вы играйте.
            <br/><br/>
            Правила игры:
            <ol>
                <li> Игроков от 2 до 4</li>
                <li> Изначально все наши фишки стоят в «Болоте» ( «Говне»).</li>
                <li> Когда выпадает 6 выкупаем первую фишку, ставим на базу (в углу поля)</li>
                <li> Ходим фишкой против часовой стрелки.</li>
                <li> Цель игры: привести все фишки по кругу в «Домик» на своё цветное поле.</li>
                <li> Каждый раз, когда выпадает 6, можем брать очередную свою фишку из «Болота».</li>
                <li>Можно на каждый из выброшенных кубиков ходить разными фишками, как в нардах.</li>
                <li>Если твоя фишка попадает на фишку противника, его фишка "рубится" и слетает обратно в «Болото» (на
                    свои клетки расположенные вне поля), после чего необходимо, для данной фишки, опять выбрасывать 6
                    для выхода на поле.
                </li>
                <li> Перепрыгивать чужие фишки на пути нельзя. Если наша фишка останавливается на чужой – рубим, если
                    наш путь длиннее – ходить этой фишкой не можем. Перепрыгивать можно только свои фишки.
                </li>
                <li> Рубить всегда обязан. Не срубил, и это заметили - фишка улетает в «Болото»</li>
                <li> Попав на угловую клетку в центре креста («Масть»), Вы можете перепрыгнуть на другую угловую клетку:
                    выбросив, одним из кубиков, "1" – прыгаем прямо и продолжаем движение за счёт второго кубика;
                </li>
                <li> выбросив "2" - прыгаем по диагонали. Прыжок обязателен! Так что есть возможность упрыгнуть от
                    своего близлежащего домика.
                </li>
                <li> Если вы останавливаетесь в клетке, из которой есть вход в «Убежище» («Туалет») – можно туда
                    спрятаться, тогда следующие за вами не смогут вас срубить.
                </li>
                <li> Фишки заводятся в «домик» только с чёткого числа (т.е., стоя перед входом в «домик» и выкинув,
                    например "6", вы туда зайти не сможете)
                </li>
            </ol>
        </div>
    );
};

export default About;